C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\PaymentsExampleApp.csproj.AssemblyReference.cache
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\PaymentsExampleApp.csproj.SuggestedBindingRedirects.cache
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\MainWindow.g.cs
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\App.g.cs
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\WpfApp1111_Content.g.cs
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\WpfApp1111_MarkupCompile.cache
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\WpfApp1111_MarkupCompile.lref
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\bin\Debug\WpfApp1111.exe.config
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\bin\Debug\WpfApp1111.exe
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\bin\Debug\WpfApp1111.pdb
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\bin\Debug\EntityFramework.dll
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\bin\Debug\EntityFramework.xml
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\MainWindow.baml
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\WpfApp1111.g.resources
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\WpfApp1111.Properties.Resources.resources
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\PaymentsExampleApp.csproj.GenerateResource.cache
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\PaymentsExampleApp.csproj.CoreCompileInputs.cache
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\PaymentsExampleApp.csproj.CopyComplete
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\WpfApp1111.exe
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\WpfApp1111.pdb
C:\Users\79014\OneDrive\Рабочий стол\Lada\МДК2\WpfApp1111\obj\Debug\PaymentsExampleApp.csproj.ResolveComReference.cache
